  ____             _                  _        _           _ _
 | __ )  __ _  ___| | _____ _ __   __| |   ___| |__   __ _| | | ___ _ __   __ _  ___
 |  _ \ / _` |/ __| |/ / _ \ '_ \ / _` |  / __| '_ \ / _` | | |/ _ \ '_ \ / _` |/ _ \
 | |_) | (_| | (__|   <  __/ | | | (_| | | (__| | | | (_| | | |  __/ | | | (_| |  __/
 |____/ \__,_|\___|_|\_\___|_| |_|\__,_|  \___|_| |_|\__,_|_|_|\___|_| |_|\__, |\___|
                                                                          |___/
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
Challenge started! Good luck ðŸ’ªðŸ½ðŸš€

(Remember to check the README for instructions.)
Need more clues? Turn logging back on in application.properties ðŸ˜‰